version: '3'
services:
  web:
    build: 
        context: .
        # give the complete PATH to your Dockerfile instead of a folder
        dockerfile: ./FoodFusion/Dockerfile
    # depends_on:
      # - db
    ports:
      - "8080:8080"
    # networks:
    #     vpcbr:
    #         ipv4_address: 0.0.0.0
    # environment:
        # no_proxy: 192.168.99.100
  # db:
    # image: "mcr.microsoft.com/mssql/server"
    # environment:
        # SA_PASSWORD: "testtest0!"
        # ACCEPT_EULA: "Y"
        # MSSQL_PID: "Express"
        # no_proxy: 192.168.99.100
  # mssql:
    # image: 'microsoft/mssql-server-linux'
    # container_name: mssql
    # ports:
      # - "1433:1433"
    # environment:
      # SA_PASSWORD: "testtest0!"
      # ACCEPT_EULA: "Y"
      # MSSQL_PID: Express
  